<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
    }
    .__modal-container{
        width: 100%;
        height: 100vh;
        background: white;
        color: black;
        display: flex;
        justify-content: center;
    }
    .modal-body{
        width: 70%;
        height: fit-content;
        background-color: whitesmoke;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 0 1rem .2rem;
        display: flex;
        flex-direction: column;
    }
    header{
        text-align: center;
    }
    h4{
        margin: .6rem;
        /* padding: 0; */
    }
    .content{
        padding: .5rem .6rem;
        height: fit-content;
    }
    footer{
        display: flex;
        justify-content: end;
        margin: .5rem 0rem;
        padding: .2rem 0;
    }
    button{
        border: none;
        padding: .37rem .68rem;
        background-color: gainsboro;
        border-radius: 5px;
        margin-left: 1rem;
        background-color: #f85b5b;
        cursor: pointer;
    }
    button:nth-child(even){
        background-color: #92e58f;
    }
</style>
<body>
    <div class="__modal-container">
        <div class="modal-body">
            <header>
                <h4 class="title">This is the title</>
            </header>
            <div class="content">all contents go in here</div>
            <footer>
                <div class="btn-cont">
                    <button>Close</button>
                    <button>Save</button>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>