$primary-Color: #030616;
$secondary-color: whitesmoke;
$accent-color: wheat;
@mixin pad {
  @media only screen and (min-width: 800px) {
    @content;
  }
}
@mixin desktop {
  @media only screen and (min-width: 970px) {
    @content;
  }
}
@mixin small {
  @media only screen and (max-width: 400px) {
    @content;
  }
}
// @media print {
//   footer *{
//     visibility: hidden;
//   }
// }

.__records {
  width: 100%;
  height: 100%;

  @include pad {
    height: auto;
    // overflow: auto;
    margin: 0rem 0 2rem;
  }
  @include small {
    padding: 0;
  }

  .search-container {
    display: flex;
    width: 100%;
    padding: 1rem 0;
    gap: 0.5rem;
    align-items: center;
    // flex-direction: column;
    flex-wrap: wrap;
    margin: 1rem 0.3rem;
    @include pad {
      border: 1px solid gainsboro;
      border-radius: 5px;
      flex-wrap: nowrap;
      padding-left: 0.5rem;
      padding-top: 1rem;
    }

    @include desktop {
      padding-right: 1.5rem;
      flex-direction: row;
    }
    @media screen and (max-width: 860px) {
      padding-left: 0.3rem;
      padding-right: 0.5rem;
    }
    @include small {
      gap: 0.8rem;
      flex-wrap: wrap;
    }
    .input-filter-cont {
      width: 100%;
      border: 1px solid #eee;
      border-color: rgb(118, 118, 118);
      border-radius: 5px;
      padding: 0rem;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      padding: 0;
      max-height: 45px;
      // overflow: hidden;
      position: relative;

      @include pad {
        width: 100%;
        max-height: 40px;
      }
      @include desktop {
        width: 80%;
      }
      @media screen and (min-width: 1020px) {
        width: 50%;
      }
      @media screen and (min-width: 1050px) {
        width: 30%;
      }
      input {
        border: none;
        background-color: transparent;
        padding: 0rem 0.8rem 0rem 0.5rem;
        outline: none;
        width: 100%;
        height: 42px;

        @include small {
          font-size: small;
        }
      }
      .output-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: white;
        // border-bottom-left-radius: 5px;
        // border-bottom-right-radius: 5px;
        border-top: none;
        position: absolute;
        bottom: 0;
        top: 45px;
        z-index: 1;
        height: fit-content;
        max-height: 200px;
        overflow: auto;

        & .names {
          border: 1px solid darken(whitesmoke, 5%);
        }
        // padding: .5rem;
        @include pad {
          top:40px;
        }
        .xtra {
          @include desktop {
            width: 24%;
          }
          @include small {
            width: 0;
          }
        }
        .output-names {
          // background-color: #e4e4e4;
          // padding: .2rem 1rem;
          // margin:0 auto;
          width: 100%;
          height: fit-content;
          grid-column: 2;
          // padding: .5rem;

          .names {
            margin: 0;
            padding: 0.1rem 0.5rem;
            color: black;
            line-height: 30px;
            cursor: pointer;
            &:hover {
              background-color: #5499dd;
              color: white;
            }

            span {
              text-transform: uppercase;
              font-size: 12px;
            }
          }
        }
      }
    }
    select {
      padding: 0.5rem 0.9rem;
      // margin-bottom: 25px;
      // border: none;
      outline: none;
      width: 25%;
      max-width: 78px;
      min-width: 78px;
      @include desktop {
        max-width: 100%;
        width: fit-content;
      }
      @include small {
        width: 30%;
        max-width: 100%;
        text-align: center;

        &:focus {
          text-align: left;
        }
      }
    }
    .filter {
      background-color: #c5d7e5;
      border: none;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      &:focus {
        background-color: transparent;
        border: 1px solid gray;
      }
    }
    .btn-cont {
      // width: 30%;
      display: flex;
      gap: 0.5rem;

      button {
        transform: scale(0.97);
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
      }
    }
  }
  .view-debtor-cont {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 0;
    gap: .3rem;
    @include pad {
      padding: 0.5rem 1.5rem 0;
    }
  }
  .balance-table {
    @include pad {
      padding: 1rem 0rem 0;
    }
    @include desktop {
      padding: 1rem 0rem 0rem 0.7rem;
    }
    @media screen and (min-width: 1100px) {
      padding: 1rem 1.3rem 0rem 0.7rem;
    }
    @media screen and (max-width: 860px) {
    }

    .table-cont {
      width: 100%;
      min-height: 320px;
      overflow: hidden;
      .our-table {
        width: 100%;
        display: grid;
        text-transform: uppercase;
        grid-template-columns: minmax(50px, 1.5fr) 75px minmax(50px, 0.7fr) 50px 70px;
        grid-gap: 0 0.8em;
        grid-template-rows: repeat(auto-fit, 45px);
        border: 1px solid gainsboro;
        font-size: small;
        overflow: hidden;
        padding: 0;
        @include pad {
          grid-template-columns: minmax(130px, 1fr) 90px minmax(120px, 0.7fr) 75px 80px;
          font-size: initial;
        }
        @include desktop {
          grid-template-columns: minmax(150px, 1fr) 100px minmax(150px, 0.7fr) minmax(
              100px,
              0.5fr
            ) minmax(100px, 0.5fr);
        }

        @media screen and (max-width: 350px) {
          grid-template-columns: minmax(50px, 1fr) 40px minmax(30px, 1fr) 30px 40px;
          grid-template-rows: repeat(auto-fit, 45px);
          grid-gap: 0 1rem;
          // font-size: .7rem;
        }
        @media screen and (max-width: 326px) {
          overflow: auto;
        }
        hr {
          grid-column: 1/7;
          margin: 0 0 0.2rem 0;
        }
        .header {
          font-weight: bold;
          // text-align: center;
          text-align: center;
          padding: 0.3rem;

          &:first-child {
            text-align: left;
          }
          &:nth-child(4) {
            text-align: right;
          }
          &:nth-child(5) {
            text-align: right;
            grid-column: span 2;
            margin-left: -3px;
            @include small {
              text-align: left;
            }
          }
          @media screen and (min-width:1010px) {
            text-align: left;
          }
          @media screen and (max-width:440px) {
            &:nth-child(3){
              text-align: right;
            }
          }
          @include small {
            padding: 0.3rem 0;
            text-align: center;
            &:first-child {
              padding-left: 0.3rem;
            }
          }
        }
        .table-row {
          grid-column: 1/7;
        }
        .loading {
          font-size: small;
        }
        details:not([open]) {
          &:nth-child(even) {
            background-color: lighten(#717790, 40%);
          }
          summary span {
            color: black;
            // padding-left: .5rem;
            &:nth-child(1) {
              font-weight: normal;
            }
          }
        }
        details:has(> summary) summary span {
          // padding-left: 0;
          &:nth-child(1) {
            font-weight: bold;
          }
        }
        details::marker{
          display: none;
        }
        summary {
          grid-column: 1/7;
          display: grid;
          width: 100%;
          grid-template-columns: minmax(50px, 1.5fr) 75px minmax(50px, 0.7fr) 50px 70px;
          grid-template-rows: auto;
          grid-gap: 0.6rem 0.3rem;
          // font-size: small;
          align-content: center;

          &::marker {
            display: none;
          }
          @include pad {
            grid-template-columns: minmax(130px, 1fr) 90px minmax(120px, 0.7fr) 75px 80px;
            grid-gap: 0.6rem 0rem;
          }
          @include desktop {
            grid-template-columns: minmax(150px, 1fr) 100px minmax(150px, 0.7fr) minmax(
                100px,
                0.5fr
              ) minmax(100px, 0.5fr);
            grid-gap: 0.6rem 0rem;
          }
          @media screen and (max-width: 350px) {
            grid-template-columns: minmax(50px, 1fr) 40px minmax(30px, 1fr) 30px 40px;
          }
          span {
            padding: 1rem 0.2rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            @include pad {
              padding: 1rem 0.2rem;
              font-size: small;
            }
            @include desktop {
              padding: 1rem 0.2rem;
            }
            @media screen and (max-width: 350px) {
              padding: 0.7rem 0.2rem;
            }

            &:nth-child(4) {
              @include pad {
                text-align: right;
                padding-right: 1rem;
              }
              padding-right: 0.5rem;
            }
            &:last-child {
              @include pad {
                text-align: right;
                padding-right: 0.5rem;
              }
              padding-right: 0.5rem;
            }
          }
        }
        p {
          width: 100%;
          display: flex;
          flex-direction: column;
          // background-color: lighten(#717790, 30%);
          padding: 0.5rem;
          border-radius: 0;
          // border-bottom-left-radius: 10px;
          // border-bottom-right-radius: 10px;
          font-size: small;
          margin-bottom:.5rem;
          // opacity: 0.5;
          color: black;
          @include pad {
            // background-color: lighten(#c7c4c4, 10%);
            font-size: 0.9rem;
          }
          @media screen and (max-width: 350px) {
            font-size: smaller;
            padding: 0.5rem 0.2rem;
          }
          .details-content {
            display: flex;
            padding-left: 0.5rem;
            gap: 0.5rem;
            width: 100%;

            @media screen and (max-width: 350px) {
              flex-direction: column;
              padding: 0;
              gap: 0.1rem;
              border-bottom: 1px solid #000;
            }
            span {
              padding: 0.3rem 0.5rem 0.3rem 0;

              @include pad {
                padding: 0.3rem 0.3rem 0.3rem 0rem;
              }
              &:first-child {
                width: 25%;
                min-width: 150px;
                max-width: 150px;

                @include pad {
                  min-width: 172px;
                  max-width: 172px;
                }
              }
              @include small {
                padding-right: 0.8rem;
                color: lighten(black, 20%);
              }
              @media screen and (max-width: 350px) {
                width: 60%;
                padding: 0;
              }
            }
          }
        }
      }
      .our-table::-webkit-scrollbar {
        width: 0.1rem !important;
        height: 0.4rem;
      }
      .our-table::-webkit-scrollbar-track:hover {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      .our-table::-webkit-scrollbar-thumb:hover {
        background-color: gray;
        outline: none;
      }
      .our-table:has(details[open]) {
        grid-template-rows: auto;
        border: none;
      }
    }
    .pagination-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // gap: 1px;
      padding: 0.5rem 0 0;
      button {
        background-color: none;
        background-color: #ddd;
        color: #2c303d;
        height: 35px;
        border-radius: 2px;
        padding: 0 10px;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        transition: background-color 0.3s ease;
        border: none;
        appearance: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0.8);

        &:not([class$="-page"]) {
          width: 35px;
        }
        &[class$="-page"] {
          background-color: #ccc;
          font-size: 0.5rem;
          font-weight: bold;
        }
      }
      .active {
        background-color: #717790;
        color: #fff;
      }
      button[disabled] {
        opacity: 0.3;
        cursor: default;
      }
    }
  }
  .print-modal {
    padding: 1rem 0;
    align-items: flex-start;
    @include pad {
    padding: 1.5rem 0;

    }
    .modal-body {
      overflow: hidden;
      width: 95%;
      padding: 15px;
      border-radius: 5px;
  
      @include pad {
        max-width: 400px;
        margin-top: 0;
  
      }
      @include desktop {
        max-width: 400px;
      }
      @media screen and (max-width: 500px) {
        width: 90%;
      }
      @include small {
        width: 90%;
      }
      .header {
        display: none;
      }
      .content {
        font-size: 14px;
        padding: .1rem;
        @media print {
          font-family: "Open Sans", sans-serif;
        }
        h4{
          text-align: center;
          margin: 0.5rem;
        }
        .img-cont{
          display: flex;
          width: 100%;
          justify-content: center;align-items: center;
          img{
            object-fit: contain;
            width: 300px;
            height: 200px;
          }
        }
        .student-info{
          width: 100%;
          display: flex;
          flex-direction: column;
          font-size: 15px;

  
         
          .tbody{
            display: grid;
            grid-template-columns: 80px 1fr .5fr 80px;
            font-size: 14px;
            grid-column-gap: .2rem;
            border: 1px solid lighten(black, 80%);
            font-size: 14px;
            span {
              border-right: 1px solid lighten(black, 80%);
              padding: .3rem;
              font-weight: bold;
            }
            .last{
              border-right: none;
            }
            hr{
              grid-column: 1/5;
              margin: 0;
              padding: 0;
            }

              .span {
              border-right: 1px solid lighten(black, 80%);
              padding: .3rem;
              font-weight: normal;
            }
            .last{
              border-right: none;
            }
          }
        }
        .fee-info{
          display: flex;
          flex-direction: column;
  
          h4{
            text-align: center;
            margin: .4rem;
          }
          .tbody{
            display: grid;
            grid-template-columns: 63px 50px 1fr;
            font-size: 14px;
            grid-column-gap: .4rem;
            border: 1px solid lighten(black, 80%);
            font-size: 14px;
            span {
              border-right: 1px solid lighten(black, 80%);
              padding: 0 .3rem;
              font-weight: bold;
            }
            .last{
              border-right: none;
            }
            .tr{
              grid-column: 1/4;
              display: grid;
              grid-template-columns: 60px 50px 1fr;
              grid-column-gap: .4rem;
              border: 0;
              border-top: 1px solid lighten(black, 80%);

              span {
              border-right: 1px solid lighten(black, 80%);
              padding: .3rem;
              font-weight: normal;
            }
            .last{
              border-right: none;
            }
            }
          }
        }
        .others-cont{
          margin: 1rem 0 0;
        }
        .others {
            display: flex;
            flex-wrap: nowrap;
          div{
            font-weight: bold;
            width: 100px;
          }
        }
      }
    }
    footer{
      padding: 0;
      margin: 0;
    }
  }
  .edit-modal {
    padding: .2rem 0;
    @include pad {
      padding: 1.5rem 0;
    }
    .modal-body {
      overflow: hidden;
      width: 70%;
      margin-top: 11rem;
      top: 0;
  
      @include pad {
        width: 450px;
        border-radius: 10px;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        margin-top: 0.5rem;
      }
      @include desktop {
        width: 450px;
      }
      @media screen and (max-width: 500px) {
        width: 90%;
      }
      @include small {
        width: 90%;
      }
      .content {
        form {
          display: flex;
          flex-direction: column;
          // padding: .5rem;
          gap: 0.5rem;
  
          @include pad {
            gap: 1rem;
          }
          .info {
            background-color: #5499dd;
            padding: 1rem;
            border-radius: 5px;
          }
          .input-cont {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
  
            @include pad {
              flex-direction: row;
            }
            label {
              width: 100%;
              @include small {
                font-size: small;
              }
  
              @include pad {
                width: 25%;
              }
            }
            input,
            textarea {
              font-size: small;
              padding: 0.6rem;
              border: none;
              border-radius: 5px;
              border: 1px solid lighten(black, 80%);
              outline: none;
              width: 100%;
              resize: none;
  
              &:disabled {
                // background-color: whitesmoke;
                border: 1px solid dodgerblue;
  
                @include pad {
                  padding: 0.6rem;
                }
              }
            }
            select {
              padding: 0.76rem;
              border: none;
              border: 1px solid gainsboro;
              outline: none;
              width: 100%;
              font-size: small;
            }
          }
        }
      }
    }
}
}
